{:paths ["src" "resources"]
 :deps {org.clojure/clojure  {:mvn/version "1.10.1"}
        http-kit/http-kit    {:mvn/version "2.3.0"}
        compojure/compojure  {:mvn/version "1.6.1"}
        ring/ring-core       {:mvn/version "1.8.1"}
        ring/ring-devel      {:mvn/version "1.8.1"}}
 :aliases
 {:dev
  {:extra-deps {ring/ring-mock {:mvn/version "0.4.0"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
   :main-opts ["-m" "hf.depstar.uberjar" "status-monitor-service.jar"
               "-C" "-m" "practicalli.status-monitor-service"]}}}


